<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
             background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
             box-shadow: 4px 4px 9px 0px black;
        }
        nav{
            background-color: rgb(60, 60, 60);
            padding: 3px;
            box-shadow: 2px 2px 4px 4px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(72, 72, 72);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
       <h1>Meu Site</h1>
       <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
       </nav>
    </header>

    <main>
        <section id="assuntos">
          <p>Desporto Politica e tecnologia</p>
        </section>
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eos commodi, cum consequuntur adipisci nihil voluptatibus, mollitia quas exercitationem ut ab similique error sint distinctio? Ullam nobis quo facilis fugiat.</p>
           <aside>
            <p>Artigo escrito por carlos</p>
           </aside>
        </article>
        <article>

        </article>
    </main>

    <footer>
     <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>