<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans';
            /*MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, Vw, vh, %

            16px normalmente = 1em
            */
            font-size: 1em; 
            font-weight: normal;
            
            /*ligther normal bold bolder*/
        }

        h1{
            /*ShortHand
            font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', Sans-Serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repellendus harum, ea id excepturi beatae labore voluptatibus, <b>perspiciatis est iusto</b>, at nesciunt ipsam delectus expedita animi modi eius doloribus porro!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa odio itaque tempore consequuntur voluptates similique aspernatur assumenda eaque, perferendis optio ratione libero doloribus natus, recusandae voluptas nesciunt delectus quisquam? Dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facilis laudantium quo nisi excepturi! Itaque accusamus ut minus, sequi voluptates beatae enim aliquid, autem expedita doloremque excepturi, atque facilis ullam.</p>
</body>
</html>