<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        a:active{
           color: yellow; 
        }

        .especial::before{
            content: '✑';
        }
      
    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
       <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</li></a>
       <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal Youtube</li></a>
       <li><a href="https://www.cursoemvideo.com">Site Do CursoEmVideo</li></a>
    </ul>
</body>
</html>